<!DOCTYPE html>
<html>

<head>
    <title>Engineering Departments Guide</title>
    <style>
        h1 {
            text-align: center;
            font-family: cursive;
            color: black;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
            padding: 14px 20px;
        }

        nav ul li a {
            color: white;
            display: block;
            font-size: 20px;
        }

        img {
            margin: 0px 0px;
            float: left;
        }

        p {
            font-size: large;
            text-align: left;
            background-color: aqua;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h2>This is this buliding of our college at Rod El-Farag, We have another one at Al-Khalafawi but I don't have a
        photo of it</h2>

    <img src="C:\Users\BAHGOOT\Desktop\NOYB\Shoubra Engineering.jpg" alt="Shoubra Engineering" />

    <p>The Faculty of Engineering at Shoubra, part of Benha University in Egypt, was established in 1976 through a
        presidential decree that merged the Higher Institute of Art in Shubra with Ain Shams University. It became an
        independent faculty under Benha University in 2005. The faculty is located in West Shubra Al Khaimah, Qalyubia
        Governorate.</p>

</body>


</html>