<!DOCTYPE html>
<html>

<head>
    <title>Engineering Departments Guide</title>
    <style>
        h1 {
            text-align: center;
            font-family: cursive;
            color: black;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
            padding: 14px 20px;
        }

        nav ul li a {
            color: white;
            display: block;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <p>Contact us at <a href="mailto:Shoubra_ENG@gmail.com">Shoubra_ENG@gmail.com</a> for more information.</p>
    <p>Follow us on <a href="https://www.facebook.com/share/1AD5YjfP2y/">Facebook</a></p>

</body>

</html>