<!DOCTYPE html>
<html>

<head>
    <title>Engineering Departments Guide</title>
    <style>
        h1 {
            text-align: center;
            font-family: cursive;
            color: black;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
            padding: 14px 20px;
        }

        nav ul li a {
            color: white;
            display: block;
            font-size: 20px;

        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>




    <h1>Welcome to our Engineering Departments Guide</h1>
    <ol>
        <li>
            <h2>Mechanical Engineering</h2>
        </li>
        <ul>
            <li>Mechatronics Engineering</li>
            <li>Production Engineering</li>
            <li>Mechanical Power Engineering</li>
        </ul>
        <li>
            <h2>Electrical Engineering</h2>
        </li>
        <ul>
            <li>Computer System Engineering</li>
            <li>Communications and Electronics Engineering</li>
            <li>Electrical Power and Machines Engineering</li>
        </ul>
        <li>
            <h2>Civil Engineering</h2>
        </li>
        <ul>
            <li>Civil Engineering (General)</li>
            <li>Civil Engineering (Constructions)</li>
        </ul>
        <li>
            <h2>Architectural Engineering</h2>
        </li>
        <li>
            <h2>Geomatics Engineering</h2>
        </li>
    </ol>

</body>

</html>